## Interface: 30300
## Title: MVP By Jude
## Notes: All-in-one raid utility: Soft Res, Hard Res, DKP, Gold Bid, BiS scan
## Author: rodneywowwow
## Version: 1.0
## SavedVariables: MVPByJudeDB
## SavedVariablesPerCharacter: MVPByJudeCharDB

Core.lua
Skin.lua
LibJSON-1.0.lua
Comm.lua
Config.lua
UI.lua
LootPicker.lua
Export.lua
Import.lua
Validation.lua
Debug.lua
Data\LootDB.lua
Data\BiSData.lua
Modules\SoftRes.lua
Modules\HardRes.lua
Modules\DKP.lua
Modules\GoldBid.lua
Modules\BiS.lua
Modules\Advertising.lua
Modules\Donate.lua
